# DryIoc.Transactions

./: .gitignore  DryIoc.Transactions.sln  DryIoc.Transactions.sln.DotSettings  ideas.txt  readme.md
src/DryIoc.EFCore.Sqlite/: Check.cs  DryIoc.EFCore.Sqlite.csproj  SqliteDatabaseFacadeExtensions.cs  SqliteDbContextOptionsBuilderExtensions.cs
src/DryIoc.EFCore.Sqlite/Infrastructure/: SqliteDbContextOptionsBuilder.cs  SqliteServiceCollectionExtensions.cs
src/DryIoc.EFCore.Sqlite/Properties/: SqliteStrings.Designer.cs
src/DryIoc.EFCore.Sqlite/SQLite/: NewSqliteConnection.cs  NewSqliteFactory.cs
src/DryIoc.Facilities.AutoTx/: AutoTxFacility.cs  AutoTxOptions.cs  DryIoc.Facilities.AutoTx.csproj  ITransactionMetaInfoStore.cs  LifestyleRegistrationExtensions.cs  MissingTransactionException.cs  Obsolete_Classes.cs  TransactionClassMetaInfoStore.cs  TransactionInterceptor.cs  TransactionManagerCurrentTransactionSelector.cs  TransactionalClassMetaInfo.cs  TransactionalComponentInspector.cs
src/DryIoc.Facilities.AutoTx.Tests/: App.config  DryIoc.Facilities.AutoTx.Tests.csproj  HandlerSelector_ForDifferentLifestyles.cs  InitTests.cs  InjectServiceRequestInfoTest.cs  InspectingExistingComponents_Oninit.cs  MultipleThreads_TransactionBookKeeping.cs  PerTransactionLifestyle_Releasing.cs  RetryPolicies_Transactions.cs  Scratch.cs  SingleThread_Ambient_OnConcreteType.cs  SingleThread_Ambient_OnInterface.cs  SingleThread_SupressInAmbient.cs  TxClassMetaInfoStore_MetaData.cs
src/DryIoc.Facilities.AutoTx.Tests/Bugfixes/: MissingTransactionException_when_generically_parametized_interface_service_in_error.cs
src/DryIoc.Facilities.AutoTx.Tests/Extensions/: TestExtensions.cs
src/DryIoc.Facilities.AutoTx.Tests/Framework/: MaybeEx.cs
src/DryIoc.Facilities.AutoTx.Tests/TestClasses/: ConcreteService.cs  EmptyServiceWithInfo.cs  InheritedMyService.cs  MyService.cs  ServiceWithParentInfo.cs  SimpleServiceWithInfo.cs  ThrowingResource.cs
src/DryIoc.Facilities.AutoTx/Abstraction/: IFacility.cs  IOnBehalfAware.cs  ParentServiceRequestInfo.cs  ProxyTypeStorage.cs  ServiceRequestInfo.cs
src/DryIoc.Facilities.AutoTx/Contracts/: TransactionMetaInfoStoreContract.cs
src/DryIoc.Facilities.AutoTx/Errors/: AutoTxFacilityException.cs  MissingTransactionException.cs
src/DryIoc.Facilities.AutoTx/Extensions/: AutoTxReuse.cs  DryIocExtensions.cs  DryIocInterceptionExtensions.cs
src/DryIoc.Facilities.AutoTx/Lifestyles/: PerTopTransactionLifestyleManager.cs  PerTransactionLifestyleManagerBase.cs  PerTransactionReuse.cs  PerTransactionReuseBase.cs  PerTransactionScopeContextBase.cs  WrapperResolveLifestyleManager.cs  WrapperReuse.cs  WrapperReuseBase.cs
src/DryIoc.Facilities.AutoTx/Properties/: CustomAssemblyInfo.cs
src/DryIoc.Facilities.AutoTx/Testing/: ResolveEx.cs  ResolveScope.cs
src/DryIoc.Facilities.AutoTx/Utils/: ParentServiceRequestInfo.cs  ProxyTypeStorage.cs
src/DryIoc.Facilities.EFCore/: AsyncLocalDbContextStore.cs  DbContextManager.cs  DefaultLifeStyleOption.cs  DryIoc.Facilities.EFCore.csproj  DryIocEFCoreExtensions.cs  EFCoreFacility.cs  IDbContextManager.cs  IDbContextStore.cs  IEFCoreInstaller.cs  Utils.cs
src/DryIoc.Facilities.EFCore.Tests/: BasicInit.cs  DryIoc.Facilities.EFCore.Tests.csproj  Init.cs  Multiple_Threads_DependentTransactionWithParent.cs  NestedTransactions.cs  ReusePerWebRequestTest.cs  ReuseTransientTest.cs  RollbackTest.cs  SimpleUseCase_ProtectedMethod.cs  SimpleUseCase_SingleSave.cs  ValidationError_OnSave.cs
src/DryIoc.Facilities.EFCore.Tests/Extensions/: TestExtensions.cs
src/DryIoc.Facilities.EFCore.Tests/Framework/: EnsureSchema.cs
src/DryIoc.Facilities.EFCore.Tests/TestClasses/: EfcThing.cs  ExampleDbContext.cs  ExampleInstaller.cs  ServiceUsingPerTransactionSessionLifestyle.cs  TearDownService.cs
src/DryIoc.Facilities.EFCore/Errors/: EFCoreFacilityException.cs
src/DryIoc.Facilities.NHibernate/: AsyncLocalSessionStore.cs  CallContext.cs  DefaultSessionLifeStyleOption.cs  DryIoc.Facilities.NHibernate.csproj  DryIocNHibernateExtensions.cs  FileConfigurationPersister.cs  IConfigurationPersister.cs  IConfigurationPersisterContract.cs  INHibernateInstaller.cs  INHibernateInstallerContract.cs  ISessionManager.cs  ISessionManagerContract.cs  ISessionStore.cs  NHibernateFacility.cs  SessionManager.cs  app.config
src/DryIoc.Facilities.NHibernate.Tests/: AdvancedUseCase_DependentTransactionsAreNotFlushingToStore.cs  App.config  AppConfig.cs  DryIoc.Facilities.NHibernate.Tests.csproj  Init.cs  InterceptorTests.cs  Multiple_Threads_DependentTransactionWithParent.cs  NestedTransactions.cs  PersisterTests.cs  Readme.txt  RollbackTest.cs  ScratchBoard_LTM.cs  SimpleUseCase_PersistedConfig.cs  SimpleUseCase_ProtectedMethod.cs  SimpleUseCase_SingleSave.cs  TxTraceListener.cs  ValidationError_OnSave.cs
src/DryIoc.Facilities.NHibernate.Tests/Extensions/: TestExtensions.cs
src/DryIoc.Facilities.NHibernate.Tests/Framework/: EnsureSchema.cs
src/DryIoc.Facilities.NHibernate.Tests/LifeStyle/: per_web_request_spec.cs  transient_resolving_spec.cs
src/DryIoc.Facilities.NHibernate.Tests/Properties/: AssemblyInfo.cs
src/DryIoc.Facilities.NHibernate.Tests/TestClasses/: ExampleInstaller.cs  PersistingInstaller.cs  ServiceUsingPerTransactionSessionLifestyle.cs  ServiceUsingTransientSessionLifestyle.cs  ServiceWithProtectedMethodInTransaction.cs  TearDownService.cs  Thing.cs  ThingMap.cs  ThrowingResource.cs
src/DryIoc.Facilities.NHibernate/Errors/: NHibernateFacilityException.cs
src/DryIoc.Facilities.NHibernate/Properties/: AssemblyInfo.cs
src/DryIoc.Facilities.NHibernate/UnitOfWork/: IUnitOfWork.cs  (+2 more)
src/DryIoc.Transactions/: AmbientTransactionOption.cs  DefaultTransactionOptions.cs  DryIoc.Transactions.csproj  GlobalSuppressions.cs  IActivityManager.cs  ICreatedTransaction.cs  IDependentAware.cs  IRetryPolicy.cs  ITransaction.cs  ITransactionManager.cs  ITransactionOptions.cs  Maybe.cs  Obsolete_Classes.cs  Transaction.cs  TransactionAttribute.cs  TransactionException.cs  TransactionManager.cs  TransactionState.cs  TransactionalConflictException.cs
(+249 files in other folders)
