<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DryIoc.Facilities.NHibernate.Tests</AssemblyName>
    <PackageId>DryIoc.Facilities.NHibernate.Tests</PackageId>
    <Version>1.0.0</Version>
    <Company>Henrik Feldt</Company>
    <Description>A library for making it easier to deal with NHibernate and Transactions</Description>
    <Copyright>(c) 2015 by Henrik Feldt</Copyright>
    <Authors>Henrik Feldt</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NHibernate" Version="5.1.3" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DryIoc.Facilities.AutoTx\DryIoc.Facilities.AutoTx.csproj" />
    <ProjectReference Include="..\DryIoc.Facilities.NHibernate\DryIoc.Facilities.NHibernate.csproj" />
    <ProjectReference Include="..\DryIoc.Transactions\DryIoc.Transactions.csproj" />
  </ItemGroup>
</Project>