<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>DryIoc.Facilities.EFCore.Tests</AssemblyName>
    <PackageId>DryIoc.Facilities.EFCore.Tests</PackageId>
    <Version>1.0.0</Version>
    <Company>Henrik Feldt</Company>
    <Description>A library for making it easier to deal with Entity Framework Core and Transactions</Description>
    <Authors>Henrik Feldt</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NLog" Version="4.5.9" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DryIoc.EFCore.Sqlite\DryIoc.EFCore.Sqlite.csproj" />
    <ProjectReference Include="..\DryIoc.Facilities.AutoTx\DryIoc.Facilities.AutoTx.csproj" />
    <ProjectReference Include="..\DryIoc.Facilities.EFCore\DryIoc.Facilities.EFCore.csproj" />
    <ProjectReference Include="..\DryIoc.Transactions\DryIoc.Transactions.csproj" />
  </ItemGroup>
</Project>