<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DryIoc.Facilities.EFCore</AssemblyName>
    <PackageId>DryIoc.Facilities.EFCore</PackageId>
    <Version>0.1.0</Version>
    <Company>Henrik Feldt</Company>
    <Description>A library for making it easier to deal with Entity Framework Core and Transactions</Description>
    <Authors>Henrik Feldt</Authors>
    <PackageProjectUrl>https://github.com/Misterinecompany/DryIoc.Transactions</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>..\..\build\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryIoc.Facilities.AutoTx\DryIoc.Facilities.AutoTx.csproj" />
    <ProjectReference Include="..\DryIoc.Transactions\DryIoc.Transactions.csproj" />
  </ItemGroup>

</Project>
